<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    tools:context="com.example.ss.gameforkids.PuzzleFood1">

    <RelativeLayout
        android:layout_width="322dp"
        android:layout_height="482dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/imgPie"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignStart="@+id/textView1"
            android:layout_below="@+id/imv1"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/pie"/>

        <ImageView
            android:id="@+id/imv1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/box"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imv2"
            android:layout_toStartOf="@+id/imv2"
            android:layout_marginTop="23dp"/>

        <ImageView
            android:id="@+id/imv2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/imv1"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/box"/>

        <ImageView
            android:id="@+id/imv3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/imv2"
            android:layout_toEndOf="@+id/imv2"
            android:layout_toRightOf="@+id/imv2"
            app:srcCompat="@drawable/box"/>

        <ImageView
            android:id="@+id/imI"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imgPie"
            app:srcCompat="@drawable/i"/>

        <ImageView
            android:id="@+id/imE"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imgPie"
            app:srcCompat="@drawable/e"/>

        <ImageView
            android:id="@+id/imR"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imE"
            app:srcCompat="@drawable/r"/>

        <ImageView
            android:id="@+id/imA"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/a"
            android:layout_below="@+id/imE"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toLeftOf="@+id/imv2"
            android:layout_toStartOf="@+id/imv2"
            android:text="P"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="66dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/imv2"
            android:layout_marginTop="14dp"
            android:layout_toLeftOf="@+id/imv3"
            android:layout_toStartOf="@+id/imv3"
            android:text="I"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="66dp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
