<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    tools:context="com.example.ss.gameforkids.PuzzleColor7">

    <RelativeLayout
        android:layout_width="322dp"
        android:layout_height="482dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/imgWhite"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/white" />

        <ImageView
            android:id="@+id/imv1"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_marginBottom="45dp"
            app:srcCompat="@drawable/box"
            android:layout_above="@+id/imgTowel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imv2"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/imv1"
            android:layout_toEndOf="@+id/imv1"
            android:layout_toRightOf="@+id/imv1"
            app:srcCompat="@drawable/box" />

        <ImageView
            android:id="@+id/imv3"
            android:layout_width="65dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/box"
            android:layout_alignTop="@+id/imv2"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imv4"
            android:layout_width="65dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/box"
            android:layout_alignTop="@+id/imv3"
            android:layout_toRightOf="@+id/imv3"
            android:layout_toEndOf="@+id/imv3" />

        <ImageView
            android:id="@+id/imv5"
            android:layout_width="65dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/box"
            android:layout_alignTop="@+id/imv4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="W"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:layout_alignTop="@+id/imv1"
            android:layout_toLeftOf="@+id/imv2"
            android:layout_toStartOf="@+id/imv2"
            android:layout_marginTop="14dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="I"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_toLeftOf="@+id/imv4"
            android:layout_toStartOf="@+id/imv4"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="T"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toLeftOf="@+id/imv5"
            android:layout_toStartOf="@+id/imv5"/>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="E"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/imH"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/h"
            android:layout_below="@+id/imgWhite"
            android:layout_toLeftOf="@+id/imgWhite"
            android:layout_toStartOf="@+id/imgWhite"/>

        <ImageView
            android:id="@+id/imR"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/r"
            android:layout_below="@+id/imgWhite"
            android:layout_toRightOf="@+id/imgWhite"
            android:layout_toEndOf="@+id/imgWhite"/>

        <ImageView
            android:id="@+id/imA"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/a"
            android:layout_below="@+id/imH"
            android:layout_alignLeft="@+id/imH"
            android:layout_alignStart="@+id/imH"/>

        <ImageView
            android:id="@+id/imE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/e"
            android:layout_below="@+id/imR"
            android:layout_alignLeft="@+id/imR"
            android:layout_alignStart="@+id/imR"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
