<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    tools:context="com.example.ss.gameforkids.PuzzleBody3">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/imgEye"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/eye" />

        <ImageView
            android:id="@+id/imv1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/box"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imgEye"
            android:layout_toStartOf="@+id/imgEye"/>

        <ImageView
            android:id="@+id/imv2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/box"
            android:layout_above="@+id/imgPig"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="37dp" />

        <ImageView
            android:id="@+id/imv3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/box"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgEye"
            android:layout_toEndOf="@+id/imgEye"/>


        <ImageView
            android:id="@+id/imA"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/a"
            android:layout_below="@+id/imgEye"
            android:layout_toLeftOf="@+id/imgEye"
            android:layout_toStartOf="@+id/imgEye"/>

        <ImageView
            android:id="@+id/imE"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/e"
            android:layout_below="@+id/imgEye"
            android:layout_toRightOf="@+id/imgEye"
            android:layout_toEndOf="@+id/imgEye"/>

        <ImageView
            android:id="@+id/imY"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/y"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/imA"
            android:layout_alignStart="@+id/imA"/>

        <ImageView
            android:id="@+id/imR"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/imE"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imE"
            app:srcCompat="@drawable/r" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="E"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="13dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imv1"
            android:layout_alignEnd="@+id/imv1"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Y"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignRight="@+id/imv2"
            android:layout_alignEnd="@+id/imv2"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
